@use '../variables'
@use '../mixins'

.container-cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: -2.5rem 5% 50px

    .card
        width: 20%
        min-width: 282px
        border-radius: 16px
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)
        text-align: center
        padding-bottom: 15px
        margin: 10px 10px
        transition: all .4s ease
        &:hover
            transform: translateX(-5px) translateY(-10px)

        h3
            line-height: 4rem

        img
            object-fit: cover
            border-radius: 16px 16px 0 0
            width: 100%
            height: 153px

        button
            background-color: variables.$medium-blue
            color: variables.$white
            border: none
            border-radius: 8px
            padding: 4px 22px
