@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')

$dark-blue: #041833
$medium-blue: #1875E8
$main-font-color: #041833
$post-font-color: #444444
$white: #FFF
$main-font: 'Raleway', sans-serif
$secondary-font: 'Playfair Display', sans-serif
